{
	"schemaVersion": 1,
	"id": "rosegoldalloy",
	"version": "${version}",
	"name": "Rose Gold Alloy - Tools, Armor and More",
	"description": "This mod adds the Rose Gold Alloy items and tools/armor set that bridge the gap between iron and diamond.",
	"authors": [
		"Maleficent20"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/Adrian-MC20/mc-rosegold-alloy"
	},
	"license": "MIT",
	"icon": "assets/rosegoldalloy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.maleficent.rosegoldalloy.RoseGoldAlloy"
		],
		"fabric-datagen": [
			"dev.maleficent.rosegoldalloy.RoseGoldAlloyDataGenerator"
		],
      "client": [
        "dev.maleficent.rosegoldalloy.RoseGoldAlloyClient"
      ]
	},
	"mixins": [
		"rosegoldalloy.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": ">=1.21.5 <=1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}